<Page x:Class="Parking.App.Views.Pages.LicensePlate.LicensePlateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Parking.App.Views.Pages.LicensePlate"
      xmlns:components="clr-namespace:Parking.App.Views.Components"
      xmlns:helpers="clr-namespace:Parking.App.Helpers"
      mc:Ignorable="d"
      FontFamily="{StaticResource IranYekanFont}"  
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicensePlateGroupPage">

    <StackPanel FlowDirection="RightToLeft" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="گروه پلاک‌ها" FontWeight="Bold" FontSize="20" Margin="10 0"/>
            <ui:Button Content="افزودن گروه پلاک" 
                       Click="AddLicensePlate_Click" 
                       Margin="10 0"/>
        </StackPanel>

        <Border CornerRadius="6" Padding="5" Background="#20E9E9E9" Margin="0 10">
            <WrapPanel FlowDirection="RightToLeft">

                <StackPanel Margin="10 5">
                    <TextBlock Text="نام گروه" />
                    <ui:TextBox Width="150" 
                                Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                PlaceholderText="جستجو..." />
                </StackPanel>

                <StackPanel Margin="10 5">
                    <TextBlock Text="درصد تخفیف" />
                    <ui:TextBox Width="100" 
                                Text="{Binding FilterDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                PreviewTextInput="NumberOnly_PreviewTextInput" 
                                PlaceholderText="0-100"/>
                </StackPanel>

                <StackPanel Margin="10 5">
                    <TextBlock Text="تاریخ شروع از " />
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ui:TextBox x:Name="startYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"
                    Text="{Binding StartYear, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="startMonthTextBox" MaxLength="2" PlaceholderText="01" Margin="2 0"
                    Text="{Binding StartMonth, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="startDayTextBox" MaxLength="2" PlaceholderText="01" Margin="2 0"
                    Text="{Binding StartDay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0" />
                        <ui:TextBox x:Name="startHourTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"
                    Text="{Binding StartHour, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=":" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="startMinuteTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"
                    Text="{Binding StartMinute, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10 5">
                    <TextBlock Text=" تا تاریخ پایان "  />
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ui:TextBox x:Name="endYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"
                    Text="{Binding EndYear, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="endMonthTextBox" MaxLength="2" PlaceholderText="12" Margin="2 0"
                    Text="{Binding EndMonth, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="/" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="endDayTextBox" MaxLength="2" PlaceholderText="29" Margin="2 0"
                    Text="{Binding EndDay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0" />
                        <ui:TextBox x:Name="endHourTextBox" MaxLength="2" PlaceholderText="23" Margin="2 0"
                    Text="{Binding EndHour, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=":" VerticalAlignment="Center" />
                        <ui:TextBox x:Name="endMinuteTextBox" MaxLength="2" PlaceholderText="59" Margin="2 0"
                    Text="{Binding EndMinute, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text=" " />
                    <ui:Button x:Name="ClearBtn"
                        Click="ClearFilter_Click"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Appearance="Secondary"
                        Padding="5"
                        Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}"
                        FontSize="22" />
                </StackPanel>

                <StackPanel Margin="10 5" MinWidth="100">
                    <TextBlock Text=" " />
                    <ui:Button x:Name="SearchBtn"
                        Appearance="Primary"
                        Content="جستجو"
                        Click="SearchBtn_Click"
                        Icon="{ui:SymbolIcon Symbol=Search20}"
                        VerticalAlignment="Stretch"
                        FontSize="21"
                        HorizontalAlignment="Stretch" />
                </StackPanel>

            </WrapPanel>
        </Border>

        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="5"
                    Padding="10"
                    CornerRadius="8"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="تعداد کل گروه‌ها" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                    <TextBlock Text="{Binding TotalGroups}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource AccentFillColorPrimaryBrush}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Margin="5"
                    Padding="10"
                    CornerRadius="8"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="گروه‌های فعال" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                    <TextBlock Text="{Binding TotalActiveGroups}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource AccentFillColorPrimaryBrush}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Margin="5"
                    Padding="10"
                    CornerRadius="8"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="گروه‌های غیرفعال" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                    <TextBlock Text="{Binding TotalInactiveGroups}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource AccentFillColorPrimaryBrush}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <ui:DataGrid ItemsSource="{Binding LicensePlateGroups, Mode=OneWay}" 
                     AutoGenerateColumns="False" 
                     CanUserAddRows="False"
                     Margin="0 10 0 0">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="نام گروه" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تخفیف (%)" Binding="{Binding DiscountPercent}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="تاریخ شروع" Binding="{Binding StartDateString}" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Header="تاریخ پایان" Binding="{Binding EndDateString}" Width="130" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="عملیات" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:Button Content="ویرایش" Margin="2" Click="EditLicensePlateGroup_Click"/>
                                <ui:Button Content="حذف" Margin="2" Click="DeleteLicensePlateGroup_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="20 5" FlowDirection="RightToLeft">
            <components:PaginationControl 
                FlowDirection="LeftToRight"
                CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                TotalPages="{Binding TotalPages}"
                PageChanged="PaginationControl_PageChanged"
                DockPanel.Dock="Left" 
                Loaded="PaginationControl_Loaded"/>
        </DockPanel>

    </StackPanel>
</Page>
