<ui:FluentWindow x:Class="Parking.App.Views.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource IranYekanFont}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        FlowDirection="RightToLeft"
        Title="تأیید عملیات"
        Height="200" Width="400">

    <StackPanel Margin="20" VerticalAlignment="Center">

        <TextBlock x:Name="ConfirmTitle"
                   Text="آیا مطمئن هستید؟"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>
        <TextBlock x:Name="ConfirmMessage"
                   Text=""
                   FontSize="14"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button x:Name="BtnAccept"
                       Content="تأیید"
                       Appearance="Success"
                       Width="100"
                       Click="BtnAccept_Click"/>

            <ui:Button x:Name="BtnCancel"
                       Content="انصراف"
                       Appearance="Secondary"
                       Width="100"
                       Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
