<ui:FluentWindow x:Class="Parking.App.Views.Windows.DatabaseErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource IranYekanFont}"  
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        FlowDirection="RightToLeft"
        Title="اتصال پایگاه داده"
        Height="270"
        Width="500"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="TitleText"
                       Text="در حال بررسی اتصال به پایگاه داده..."
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>

            <Image x:Name="StatusImage"
                   Width="64"
                   Height="64"
                   Source="/Assets/loading-bar.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>

            <ui:Button x:Name="RetryButton"
                       Content="تلاش مجدد"
                       Width="140"
                       Height="35"
                       Click="RetryButton_Click"
                       IsEnabled="False"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock x:Name="AppVersionText"
                       FontSize="12"
                       Text="نسخه: 1.0.0"
                       Opacity="0.7"
                       TextAlignment="Center"/>
            <TextBlock x:Name="PublishDateText"
                       FontSize="12"
                       Text="تاریخ انتشار: 1403/08/05"
                       Opacity="0.7"
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
