<Window x:Class="Parking.App.Views.Windows.TempLoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.App.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ورود به حساب"
        Height="300"
        Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid FlowDirection="RightToLeft">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <StackPanel Width="260" Margin="5">
                <TextBlock Text="نام کاربری" />
                <ui:TextBox x:Name="usernameBox"
                            TextChanged="usernameBox_TextChanged"
                            FlowDirection="LeftToRight"/>
            </StackPanel>

            <StackPanel Width="260" Margin="5">
                <TextBlock Text="رمز عبور" />
                <ui:PasswordBox x:Name="passwordBox"
                                TextChanged="passwordBox_TextChanged"
                                FlowDirection="LeftToRight"/>
            </StackPanel>
            <Button Content="ورود"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0"
                    Click="BtnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
