<Page x:Class="Parking.App.Views.Pages.SeizedPlatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Parking.App.Views.Pages"
      xmlns:components="clr-namespace:Parking.App.Views.Components"
      xmlns:helpers="clr-namespace:Parking.App.Helpers"
      FontFamily="{StaticResource IranYekanFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="SeizedPlatePage">

    <DockPanel>
        <StackPanel  FlowDirection="RightToLeft" DockPanel.Dock="Top">
            <components:ParkingInfo />
            <TextBlock Text="توقیفی ها" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" Margin="10 10 10 0"/>
            <ui:Button helpers:PermissionBehavior.Permission="AddSeized" x:Name="Add_Seized_Button" Content="افزودن توقیفی" Click="Add_Seized_Click" Margin="10 0"/>
        </StackPanel>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            FlowDirection="RightToLeft" 
            HorizontalScrollBarVisibility="Disabled" Margin="5">
            <ItemsControl ItemsSource="{Binding SeizedPlateList}"  
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:SeizedPlateItemComponent
            Width="300"
            Margin="10"
            DeleteRequested="OnDeleteRequested"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
