<UserControl x:Class="Parking.App.Views.Components.SummaryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource IranYekanFont}" 
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
        <StackPanel>

            <!-- Filter box -->
            <Border CornerRadius="6" Padding="0 5" Background="#20E9E9E9" Margin="5 5 5 0">
                <StackPanel HorizontalAlignment="Center">
                    <DockPanel FlowDirection="RightToLeft" Margin="10 5">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="فیلتر ها" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>

                    <WrapPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">

                        <!-- تاریخ ورود از -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="تاریخ ورود از" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <ui:TextBox x:Name="entryStartYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryStartMonthTextBox" MaxLength="2" PlaceholderText="06" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryStartDayTextBox" MaxLength="2" PlaceholderText="29" Margin="2 0"/>
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0"/>
                                <ui:TextBox x:Name="entryStartHourTextBox" MaxLength="2" PlaceholderText="12" Margin="2 0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryStartMinutesTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- تاریخ ورود تا -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="تاریخ ورود تا" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <ui:TextBox x:Name="entryEndYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryEndMonthTextBox" MaxLength="2" PlaceholderText="06" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryEndDayTextBox" MaxLength="2" PlaceholderText="29" Margin="2 0"/>
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0"/>
                                <ui:TextBox x:Name="entryEndHourTextBox" MaxLength="2" PlaceholderText="12" Margin="2 0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="entryEndMinutesTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- تاریخ خروج از -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="تاریخ خروج از" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <ui:TextBox x:Name="exitStartYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitStartMonthTextBox" MaxLength="2" PlaceholderText="06" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitStartDayTextBox" MaxLength="2" PlaceholderText="29" Margin="2 0"/>
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0"/>
                                <ui:TextBox x:Name="exitStartHourTextBox" MaxLength="2" PlaceholderText="12" Margin="2 0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitStartMinutesTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- تاریخ خروج تا -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="تاریخ خروج تا" />
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <ui:TextBox x:Name="exitEndYearTextBox" MaxLength="4" PlaceholderText="1403" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitEndMonthTextBox" MaxLength="2" PlaceholderText="06" Margin="2 0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitEndDayTextBox" MaxLength="2" PlaceholderText="29" Margin="2 0"/>
                                <TextBlock Text="|" VerticalAlignment="Center" Margin="5 0"/>
                                <ui:TextBox x:Name="exitEndHourTextBox" MaxLength="2" PlaceholderText="12" Margin="2 0"/>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                                <ui:TextBox x:Name="exitEndMinutesTextBox" MaxLength="2" PlaceholderText="00" Margin="2 0"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- ثبت کننده ورود -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="ثبت کننده ورود" />
                            <ComboBox x:Name="EntryRegistrarCombo" Width="200" SelectedIndex="0"/>
                        </StackPanel>

                        <!-- ثبت کننده خروج -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="ثبت کننده خروج" />
                            <ComboBox x:Name="ExitRegistrarCombo" Width="200" SelectedIndex="0"/>
                        </StackPanel>

                        <!-- دکمه‌ها -->
                        <StackPanel Margin="10 5">
                            <TextBlock Text="" />

                            <ui:Button x:Name="ClearBtn"
                                       Click="ClearBtn_Click"
                                       HorizontalAlignment="Center"
                                       Appearance="Secondary"
                                       Padding="5"
                                       Icon="{ui:SymbolIcon Symbol=ArrowClockwise24}"
                                       FontSize="22"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="" />
                            <ui:Button x:Name="SearchBtn"
                                       Appearance="Primary"
                                       Content="جستجو"
                                       Click="SearchBtn_Click"
                                       Icon="{ui:SymbolIcon Symbol=Search20}"
                                       FontSize="21"
                                       />
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="" />
                            <ui:Button x:Name="ExportButton"
                                 Appearance="Success"
                                 Content="خروجی اکسل"
                                 Click="ExportButton_Click"
                                 Icon="{ui:SymbolIcon Symbol=ArrowExit20}"
                                 FontSize="21"/>
                        </StackPanel>

                    </WrapPanel>
                </StackPanel>
            </Border>

            <ProgressBar x:Name="progressBar" Margin="10 0"/>

            <!-- Report Summary -->
            <Border CornerRadius="6" Padding="10" Background="#20E9E9E9" Margin="5 5 5 0">
                <StackPanel>
                    <TextBlock Text="خلاصه گزارش" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>

                    <WrapPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                        <StackPanel Margin="10 5">
                            <TextBlock Text="تعداد کل تیکت‌ها:"/>
                            <TextBlock Text="{Binding Report.TotalTickets}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="مبلغ کل:"/>
                            <TextBlock Text="{Binding Report.TotalAmount, StringFormat={}{0:N0}}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="مبلغ پرداخت شده:"/>
                            <TextBlock Text="{Binding Report.TotalPaidAmount, StringFormat={}{0:N0}}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="مبلغ تخفیف:"/>
                            <TextBlock Text="{Binding Report.TotalDiscountAmount, StringFormat={}{0:N0}}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="تعداد پرداخت نقدی:"/>
                            <TextBlock Text="{Binding Report.TotalCreditPaid}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="تعداد پرداخت با کارت:"/>
                            <TextBlock Text="{Binding Report.TotalPosPaid}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="مبلغ پرداخت نقدی:"/>
                            <TextBlock Text="{Binding Report.TotalCreditPaidAmount, StringFormat={}{0:N0}}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="مبلغ پرداخت با کارت:"/>
                            <TextBlock Text="{Binding Report.TotalPosPaidAmount, StringFormat={}{0:N0}}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="تعداد ورود‌ها:"/>
                            <TextBlock Text="{Binding Report.TotalEntries}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="تعداد خروج‌ها:"/>
                            <TextBlock Text="{Binding Report.TotalExits}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Margin="10 5">
                            <TextBlock Text="در حال حاضر داخل پارکینگ:"/>
                            <TextBlock Text="{Binding Report.CurrentlyInside}" FontWeight="Bold"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
