<Page x:Class="Parking.App.Views.Pages.SettingsPageChilds.ApplicationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.App.Views.Pages.SettingsPageChilds"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:Properties="clr-namespace:Parking.App"
      FontFamily="{StaticResource IranYekanFont}" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ApplicationSettingsPage">

    <StackPanel FlowDirection="RightToLeft" Margin="10">
        <TextBlock Text="تنظیمات پایه اپلیکیشن" Grid.Row="0"  FontWeight="Bold" FontSize="15"    Margin="10"  />
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" 
                              SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_GateType, Mode=TwoWay}" 
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedValuePath="Tag"
                              MinWidth="200">
                        <ComboBoxItem Content="ورودی" Tag="0"/>
                        <ComboBoxItem Content="خروجی" Tag="1"/>
                        <ComboBoxItem Content="هر دو" Tag="10"/>
                    </ComboBox>
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="نوع سیستم" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_EntryCardRequirement, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="الزام کارت برای ثبت ورود" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_PlateCheckInExitGate, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="بررسی یکسان بودن پلاک کارت با تصویر" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_PrintInvoiceAfterEntry, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="چاپ قبض بعد از ثبت ورود" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" x:Name="VehicleSegmentComboBox"
                              SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_DefaultVehicleSegmentPrice, Mode=TwoWay}" 
                              SelectionChanged="VehicleSegmentComboBox_SelectionChanged" SelectedValuePath="Tag" MinWidth="200">
                    </ComboBox>
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="پیشفرض  نوع تعرفه" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ui:TextBox  MinWidth="200" 
                                     FlowDirection="LeftToRight"
                                     Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_MissingCardPrice, Mode=TwoWay}" 
                                     TextChanged="TextBox_TextChanged"/>
                        <TextBlock DockPanel.Dock="Left" Margin="5"  Text="ريال" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="قیمت کارت مفقودی" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <!-- Shortcut input box -->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ui:TextBox x:Name="ShortcutTextBox"
                            Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_MainPage_ReloadShortcut, Mode=TwoWay}" 
                            FlowDirection="LeftToRight"
                            MinWidth="200"
                            PreviewKeyDown="Window_PreviewKeyDown"
                            IsReadOnly="True" />
                    </StackPanel>
                    <!-- Label -->
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="کلید میانبر" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ui:TextBox Text="{Binding Application_DeviceId, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                                    FlowDirection="LeftToRight"
                                    TextChanged="DeviceId_TextChanged"  MinWidth="200"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="شناسه دستگاه"  VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Sync_Enable, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="فعالسازی همگام سازی با سرور" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_DetectLatinPlate, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="فعالسازی تشخیص پلاک خارجی" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_EnableSyncImage, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="فعالسازی دخیره سازی عکس روی سرور" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ui:TextBox x:Name="APIServerAddressTextBox" 
                                    Text="{Binding Application_ServerAddress, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
                                    FlowDirection="LeftToRight"
                                    TextChanged="APIServerAddressTextBox_TextChanged"  
                                    MinWidth="200"/>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="آدرس سرور همگام سازی"  VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Logging, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="گزارش لاگ های اپلیکیشن در فایل" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <DockPanel>
                    <ui:ToggleSwitch DockPanel.Dock="Right"  Click="Change_Click" Checked="ElasticToggleSwitch_Checked" Unchecked="ElasticToggleSwitch_Unchecked" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Logging_In_Elastic, Mode=TwoWay}" FlowDirection="LeftToRight" OffContent="غیر فعال" OnContent="فعال" />
                    <TextBlock DockPanel.Dock="Left" Margin="5"  Text="گزارش لاگ ها در سرور" />
                </DockPanel>
                <StackPanel x:Name="ElasticBox" Visibility="Collapsed">
                    <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
                        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                            <DockPanel Margin="0 5">
                                <ui:TextBox FlowDirection="LeftToRight" DockPanel.Dock="Right" MinWidth="200" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Logs_Elastic_Server, Mode=TwoWay}" />
                                <TextBlock DockPanel.Dock="Left" Margin="5"  Text="آدرس سرور الستیک" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0 5">
                                <ui:TextBox FlowDirection="LeftToRight" DockPanel.Dock="Right" MinWidth="200" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Logs_Elastic_Username, Mode=TwoWay}" />
                                <TextBlock DockPanel.Dock="Left" Margin="5"  Text="نام کاربری" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0 5">
                                <ui:PasswordBox FlowDirection="LeftToRight" DockPanel.Dock="Right" MinWidth="200" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=Application_Logs_Elastic_Pass, Mode=TwoWay}" />
                                <TextBlock DockPanel.Dock="Left" Margin="5"  Text="پسورد" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0 5">
                                <ui:Button Appearance="Primary" x:Name="elasticConfigBtn" Click="elasticConfigBtn_Click" DockPanel.Dock="Right" Content="ذخیره"/>
                                <Label DockPanel.Dock="Left"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border Background="#20B9B9B9" Margin="5" Padding="10" CornerRadius="7">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Margin="5"   >
                    <Run Text="1.0.0.1"  x:Name="AppVersionText" />
                    <LineBreak/>
                    <Run Text="1.0.0.1" x:Name="PublishDateText"/>
                </TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center"  Text="ورژن نرم افزار" />
            </DockPanel>
        </Border>
    </StackPanel>
</Page>
